<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <title>SelfDriving Cars</title>
    <style>

*{background-color:blanchedalmond;}
  h1,h2{text-align: center;
        color:maroon;
    text-align: justify;}

        h2{font-size:30px;}
        h2{margin-top: 40px;}
 
        p{font-style: italic;
        font-size: 20px;
    text-align: justify;}
        
         h1{font-size: 40px;}

      p{
          margin-right:80px;
          margin-left:80px;
      }
      h1{margin-bottom: 50px;}
   
    #imgone, #imgtwo{
        margin-bottom: 40px;
        margin-top: 20px;
        margin-left: 80px;
        margin-right: 80px;
        
        border-width: 3px;
        border-color: maroon;
        border-style:solid;
       
    }
      
    
         #marginlink{
             margin-bottom: 40px;
         }

    </style>
</head>

<body>
    <h1>Updates on Self-Driving Cars Industry</h1>
          <p>Self-driving cars are the ultimate sign that the future is upon us. Once considered science fiction, self-driving technology is slowly inching its way towards a driverless reality. In fact, it’s expected that more than 33 million autonomous vehicles will be hitting the road by 2040. We can thank AI for the breakthroughs we’re seeing in a truly futuristic technology.</p>
          <p>Artificial intelligence is literally driving the future of the self-driving car industry. These cars are loaded with sensors that are constantly taking note of everything going on around the car and using AI to make the correct adjustments. These sensors capture thousands of data points every millisecond (like car speed, road conditions, pedestrian whereabouts, other traffic, etc.), and use AI to help interpret the data and act accordingly- all in a blink-of-an-eye. We may still have a long way to go until we’re fully capable of driving autonomously, but these companies below and paving the way towards an autonomous driving future.</p>

    <h2>Motional</h2>
    <img src="../images/motional.png" alt="motional banner" id="imgone">
    <p> Motional is utilizing advanced technology built with AI and machine learning to make driverless vehicles safer, reliable and more accessible. </p>
          <p>The company was born from a joint venture between automotive tech company Apertiv and the Hyundai Motor Group, who combined their expertise in functional and forward-thinking technology to make better driverless technology adaptable in the present rather than in the future.</p>
          <p>Combining short-range and long-range LiDAR sensors, radar, strategic camera placement and proprietary tech in development since 2016, Motional has provided more than 100,000 self-driven rides while maintaining a record of zero at-fault incidents. The company has begun partnering with major rideshare organizations like Lyft, Via and Cox Automotive to bring its technology to an even greater scale with roll-outs beginning as soon as 2021.</p>
           
       
    <h2>Cruise</h2>      
    <img src="../images/cruise.png" alt=" cruise banner" id="imgtwo">
         <p>Cruise is on the cutting-edge of autonomous vehicles. The company’s self-driving vehicles are some of the first in the world to hit the road, using AI to lead the way. The self-driving cars collect a petabyte’s worth of information every single day. AI uses this massive data set to constantly learn about the best safety measures, driving techniques, most efficient routes, etc. to give the rider the ultimate assurance that they are safe.</p>
         <p id="marginlink">Cruise is currently using AI to power their self-driving cars, as well as, their “Cruise Origin”- a self-driving electric shared vehicle. The sci-fi looking vehicle has traveled over 1 million miles in San Francisco alone without having a single fender bender.</p>
           


           <a href="../index.html" class="link"><strong>Click to back to main page</strong></a>

        


</body>






</html>