<!DOCTYPE html>
<html lang="en">
    
    <head>
     
      <meta charset="utf-8">
      <title>Bright Future!</title>
    <style>
    
    h1{
                 background-image: url(images/tech\ banner.png);
                 padding-top: 60px;
                 padding-bottom: 60px;      
                 margin-left: 80px;
          margin-right: 80px;   
          border-width: 3px;
          border-color: maroon;
          border-style: solid;   }
    body{
     background: blanchedalmond;
     text-align: justify;
    }
    h1, h2{
           text-align: center;
           color: maroon;
      }
     
      h2{font-size: 30px;
     font-style: italic ;}
      
      p{font-size: 20px;
        font-style: italic
        ;}

            h1{font-size: 45px;}
     
            p,li{
                 margin-right: 80px;
                 margin-left: 80px;
                 font-size: 20px;
            }
h1{
     color: azure;
}
            
    </style>
    </head>

    <body>
       
        <h1> <em>Tech News!</em> </h1>
           <!-- Keep grinding!-->
          
        <h2> New Careers!</h2>
    
          <!-- It is not bad to be my first code!   -->
          
            <p>Según un estudio del Foro Económico Mundial, <strong>“El futuro de los empleos”</strong>, millones de puestos laborales se perderán de aquí al año 2022 porque <strong>la inteligencia artificial, la robótica, la nanotecnología y otros factores socioeconómicos reemplazarán la necesidad de trabajadores humanos</strong>. Los expertos hablan de una <em>“cuarta revolución industrial”</em> ya que se requerirá de otras habilidades y se crearán nuevos puestos laborales de acuerdo a los avances tecnológicos.</p>
        
            <p>Sin embargo, lo positivo es que estos avances tecnológicos crearán, a su vez, millones de trabajos en áreas especializadas como:</p>
            
            <ul>
                 <li><a href="https://es.wikipedia.org/wiki/Informática">Informatica</a></li>
                 <li><a href="https://es.wikipedia.org/wiki/Matemáticas">Matematicas</a></li>
                 <li><a href="https://es.wikipedia.org/wiki/Arquitectura">Arquitectura</a></li>
                 <li><a href="https://es.wikipedia.org/wiki/Ingenier%C3%ADa">Ingenieria</a></li>
            </ul>


        <h2>Changes on labor demand!</h2>
            
             <p>Así como cambiarán las posiciones laborales y los puestos más demandados en las industrias, las habilidades de los candidatos deberán ser adecuadas a los empleos del futuro. Para ello será necesario que los trabajadores desarrollen habilidades específicas.
              </p>

        <h2>Required Abilities!</h2>

            <ol>
                 <li><a href="https://es.wikipedia.org/wiki/Intercambio">Intercambio</a></li>
                 <li><a href="https://es.wikipedia.org/wiki/Negociación">Negociacion</a></li>
                 <li><a href="https://es.wikipedia.org/wiki/Investigación">Investigacion</a></li>
                 <li><a href="https://es.wikipedia.org/wiki/Lógica">Logica</a></li>
            </ol> 
            
        <h2><em>Technologies of the future!</em></h2>    
            <ul>
                 <h3><li><a href="./pages/AI.html">Artificial Inteligence</a></li></h3>
                 
                 <h3><li><a href="./pages/Robotics.html">Robotics</a></li></h3>
                 
                 <h3><li><a href="./pages/Healthcare.html">Healhcare</a></li></h3>
                 
                 <h3><li><a href="./pages/Self-DrivingCars.html">Self - Driving Cars</a></li></h3>
                 
                 <h3><li><a href="./pages/Finance.html">Finance</a></li></h3>

            </ul>

     </body>


</html>